<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JavaJam Coffee House</title>
    <link rel="stylesheet" href="javajam.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
            <ul>
                <li><b><a href="index.html" >Home</a></li>
                <li><b><a href="menu.html" >Menu</a></li>
                <li><b><a href="music.html" >Music</a></li>
                <li><b><a href="jobs.html" >Jobs</a></li>
            </ul>
        </nav>
        <main>
            <div id="heroroad"></div>
            <!--
                <img src="/javajam folder/javajam4/windingroad.jpg" alt="windingroad" style="float: right;">
            -->
            <p>We’re a little out of the way, but take a drive down Garrett Bay Road to JavaJam
                today! Indulge in our locally roasted free-trade coffee and home-made pastries.
                You’ll feel right at home at JavaJam!</p>
            <h3>JavaJam Coffee House features:</h3>
            <ul>
                <li>Specialty Coffee and Tea</li>
                <li>Bagels, Muffins, and Gluten-free Pastries</li>
                <li>Organic Salads</li>
                <li>Music and Poetry Readings</li>
                <li>Open Mic Night</li>
            </ul>
            <div>
                12010 Garrett Bay Road<br>
                Ellison Bay, WI 54210<br>
                888-555-5555<br>
            </div>
        </main>
        <br>
        <footer>
            <small>
                <i>Copyright &copy; 2018 JavaJam Coffee House<br>
                <a href="mailto:yongcj-wp23@student.tarc.edu.my">yongcj-wp23@student.tarc.edu.my</a>>
    
                </i>
            </small>
        </footer>
    </div>
   
</body>

</html>