body{
    background-color:#FCEBB6;
    color:#221811;
    font-family: Verdana,Arial,sans-serif;
    background-image: url(../javajam4/background.gif);
}

header{
    background-color: #D2B48C;
    height: 150px;
    background-image: url(../javajam4/javajamlogo.jpg);
    background-repeat: no-repeat;
}

h1{
    padding-top: 45px;
    padding-left: 220px;
    font-size: 3em;
}

nav{
    text-align:center;
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 10px;
    float: left;
    width: 200px;
}

nav a{
    text-decoration:none;
}

nav a:link { color: #FEF6C2; }

nav a:visited { color: #D2B48C; }

nav a:hover { color: #CC9933; }

nav ul{
    list-style-type: none;
    padding-left: 0;
}

footer{
    background-color: #D2B48C;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding-bottom: 10px;
    border-top: 2px solid;
    border-color: #221811;
}

h4{
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: .5em;
    text-transform: uppercase;
    border-bottom: 2px solid #221811;
    padding-bottom: 0;
    clear: left;
}

#wrapper{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    background-color: #231814;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 3px 3px 3px #333333;
}

main{
    /*padding: 0em 2em 2em 2em;*/
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2em;
    display: block;
    margin-left:200px;
    margin-top:0;
    background-color: #FEF6C2;
}

.details{
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}

img{
    padding-left: 10px;
    padding-right: 10px;
}

*{
    box-sizing: border-box;
}

#heroroad {
    background-image: url('../javajam4/heroroad.jpg ');
    background-size: 100% 100%;
    height: 240px;
    
}

#heromugs {
    background-image: url('../javajam4/heromugs.jpg');
    background-size: 100% 100%;
    height: 240px;
}

#heroguitar {
    background-image: url('../javajam4/heroguitar.jpg');
    background-size: 100% 100%;
    height: 240px;
}

main h2, main h3, main h4, main p, main div, main ul, main dl{
    padding-left: 3em;
    padding-right: 2em;
}

.floatleft {
    float: left;
    padding-right: 2em;
    padding-bottom: 2em;
}

header, nav, main, footer { display: block; }