<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JavaJam Coffee House Menu</title>
    <link rel="stylesheet" href="javajam.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
            <ul>
                <li><b><a href="index.html" >Home</a></li>
                <li><b><a href="menu.html" >Menu</a></li>
                <li><b><a href="music.html" >Music</a></li>
                <li><b><a href="jobs.html" >Jobs</a></li>
            </ul>
        </nav>
        <main>
            <div id="heromugs"></div>
            <!--
                <img src="javajam4/mugs.jpg" alt="mugs" style="float: right;">
            -->
            
            <h2>Coffee at JavaJam</h2>
            <p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth
taste, the caffeine! Join our Mug Club and get a 10% discount on each cup of
coffee you purchase &mdash; ask the barista for details.” </p>
            <dl>
    
                <dt><strong>Just Java</strong></dt>
                <dd>Regular house blend, decaffeinated coffee, or flavor of the day.</dd>
                <dd>Endless Cup $3.00</dd>
                
                <dt><strong>Cafe au Lait</strong></dt>
                <dd>House blended coffee infused into a smooth, steamed milk.</dd>
                <dd>Single $2.00 Double $4.00</dd>
    
                <dt><strong>Iced Cappuccino</strong></dt>
                <dd>Sweetened espresso blended with icy-cold milk and served in a
                    chilled glass.</dd>
                <dd>Single $4.75 Double $6.00</dd>
                
            </dl>
        </main>
        <br>
        <footer>
            <small>
                <i>Copyright &copy; 2018 JavaJam Coffee House<br>
                <a href="mailto:yongcj-wp23@student.tarc.edu.my">yongcj-wp23@student.tarc.edu.my</a>>
    
                </i>
            </small>
        </footer>
    </div>
   
    
</body>

</html>