<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JavaJam Coffee House</title>
    <link rel="stylesheet" href="javajam.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
            <ul>
                <li><b><a href="index.html" >Home</a></li>
                <li><b><a href="menu.html" >Menu</a></li>
                <li><b><a href="music.html" >Music</a></li>
                <li><b><a href="jobs.html" >Jobs</a></li>
            </ul>
        </nav>
        <main>
            <div id="heroguitar"></div>

            <h2>Coffee at JavaJam</h2>
            <p>The first Friday night each month at JavaJam is a special night. Join us from 8
                pm to 11 pm for some music you won’t want to miss!</p>
            
            <h4>January</h4>
            <div class=".detail">
                <a href="../javajam4/melaniethumb.jpg"><img src="../javajam4/melaniethumb.jpg" alt="melaniethumb"></a>
                Melanie Morris entertains with her melodic folk style.
            </div>
            
            <h4>February</h4>
            <div class=".detail">
                <a href="../javajam4/gregthumb.jpg"><img src="../javajam4/gregthumb.jpg" alt="gregthumb"></a>
                Tahoe Greg is back from his tour. New songs. New stories.
            </div>
           
        </main>
        <br>
        <footer>
            <small>
                <i>Copyright &copy; 2018 JavaJam Coffee House<br>
                <a href="mailto:yongcj-wp23@student.tarc.edu.my">yongcj-wp23@student.tarc.edu.my</a>>
    
                </i>
            </small>
        </footer>
    </div>
   
    
</body>

</html>